VITE_SUPABASE_PROJECT_ID="cvgpvdgmaenldnseouru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Z3B2ZGdtYWVubGRuc2VvdXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzOTI2NDksImV4cCI6MjA2Njk2ODY0OX0.JDw6dlbgPUH2rzhWAyxAaj6K8ZYBxUYTuSyoI6ayEWI"
VITE_SUPABASE_URL="https://cvgpvdgmaenldnseouru.supabase.co"
